spring.datasource.url= jdbc:postgresql://localhost:5432/crud-test-db
spring.datasource.username=postgres
spring.datasource.password=bancopostgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true
